<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="AgregarEditarRutinaPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrainiumNeon.ViewModels"
             x:Class="TrainiumNeon.Views.AgregarEditarRutina"
             Shell.NavBarIsVisible="True"
             >

    <Grid>
        
        <Grid
        Padding="30, 10, 30, 30"
        RowDefinitions="Auto, Auto, 8*"
        RowSpacing="30"
        BackgroundColor="#1A2745"
        >

            <Grid
                Grid.Row="0"
                RowDefinitions="*,*"
                ColumnDefinitions="5*, 5*"
                RowSpacing="30"
                ColumnSpacing="20"
                >

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="24"
                    VerticalOptions="Center"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AccionTitulo}" FontAttributes="Bold" TextColor="White"/>
                            <Span Text=" Rutina" FontAttributes="Bold" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Spacing="15"
                    >
          
                    <Border
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        >
                        <Button
                            Text="Guardar"
                            FontSize="18"
                            FontAttributes="Bold"
                            BackgroundColor="#00CDDB"
                            TextColor="White"
                            Command="{Binding GuardarRutinaCommand}"
                            />
                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        BackgroundColor="Red"
                        HeightRequest="50"
                        WidthRequest="50"
                        Padding="10"
                        IsVisible="{Binding EsEditar}">

                        <ImageButton
                            Source="eliminar.png"
                            Command="{Binding EliminarRutinaCommand}" />
                    </Border>

                </HorizontalStackLayout>


                <VerticalStackLayout
                Spacing="5"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                >

                    <Border
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Gray"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Padding="5, 0"
                    >

                        <Border.Triggers>
                            <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference NombreRutinaEntry}, Path=IsFocused}"
                                Value="True"
                                >
                                <Setter Property="Stroke" Value="#00F0FF" />
                            </DataTrigger>
                            <DataTrigger
                                TargetType="Border"
                                Binding="{Binding HayErrorEnNombreRutina}"
                                Value="True"
                                >
                                <Setter Property="Stroke" Value="Red" />
                            </DataTrigger>
                        </Border.Triggers>

                        <Entry
                        x:Name="NombreRutinaEntry"
                        Text="{Binding NombreRutina}"
                        Placeholder="Coloca el nombre de la rutina"
                        PlaceholderColor="Black"
                        FontSize="16"
                        MaxLength="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        />

                    </Border>

                    <Label
                    Text="{Binding ErrorNombreRutina}"
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="{Binding HayErrorEnNombreRutina}"
                    />

                </VerticalStackLayout>

            </Grid>

            <Grid
            Grid.Row="1"
            ColumnDefinitions="Auto, *"
            RowDefinitions="*"
            RowSpacing="20"
            ColumnSpacing="30"
            >

                <Border
                Grid.Row="0"
                Grid.Column="0"
                Stroke="#00F0FF"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="2"
                >

                    <Label
                    TextColor="White"
                    Text="Tu Rutina"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Padding="10"
                    />

                </Border>

                <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#00CDDB"
                CornerRadius="50"
                Text="Agregar Ejercicio"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                Command="{Binding NavegarAgregarEjercicioCommand}"
                />

            </Grid>

            <Border
            Grid.Row="2"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            BackgroundColor="#C4EEF2"
            >

                <Grid
                Padding="20"
                RowDefinitions="Auto,Auto, 9*"
                RowSpacing="20"
                >

                    <Border
                    Grid.Row="0"
                    StrokeShape="RoundRectangle 10"
                    HorizontalOptions="Fill"
                    Padding="5"
                    Stroke="#00CDDB"
                    StrokeThickness="2"
                    >

                        <Grid
                        ColumnDefinitions="1*, *, 1*"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        >

                            <Label
                            Grid.Column="0"
                            Text="◀"
                            FontSize="18"
                            TextColor="#00CDDB"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsEnabled="{Binding PuedeIrAnterior}"
                            >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                    Binding="{Binding PuedeIrAnterior}"
                                    Value="False">
                                        <Setter Property="TextColor" Value="#A0A0A0" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                    Binding="{Binding PuedeIrAnterior}"
                                    Value="True">
                                        <Setter Property="TextColor" Value="#00CDDB" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegarDiaAnteriorCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                            Grid.Column="1"
                            Text="{Binding DiaSeleccionado.Nombre}"
                            FontSize="18"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#00A7B3"
                            FontAttributes="Bold"
                            />

                            <Label
                            Grid.Column="2"
                            Text="▶"
                            FontSize="18"
                            TextColor="#00CDDB"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsEnabled="{Binding PuedeIrSiguiente}"
                            >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                     Binding="{Binding PuedeIrSiguiente}"
                                     Value="False">
                                        <Setter Property="TextColor" Value="#A0A0A0" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                     Binding="{Binding PuedeIrSiguiente}"
                                     Value="True">
                                        <Setter Property="TextColor" Value="#00CDDB" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegarDiaSiguienteCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Border>

                    <BoxView
                    Grid.Row="1"
                    HeightRequest="1"  
                    BackgroundColor="Black"
                    HorizontalOptions="Fill" />

                    <CollectionView 
                    Grid.Row="2"
                    ItemsSource="{Binding EjerciciosDiaSeleccionado}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="#00CDDB"
                                Margin="0, 5, 0, 5"
                                >

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.NavegarEditarEjercicioCommand, Source={x:Reference AgregarEditarRutinaPage}}"
                                        CommandParameter="{Binding Id}" />
                                    </Border.GestureRecognizers>


                                    <Label 
                                   Padding="10"
                                   FontSize="16"
                                   >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Ejercicio.Nombre}" TextColor="Black"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Series}" FontAttributes="Bold" TextColor="Black" />
                                                <Span Text=" x" FontAttributes="Bold" TextColor="Black"/>
                                                <Span Text="{Binding Repeticiones}" FontAttributes="Bold" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Border>

        </Grid>

        <Grid
            IsVisible="{Binding IsBusy}"
            BackgroundColor="#40000000"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ZIndex="999">

            <ActivityIndicator
                IsRunning="True"
                Scale="1.5"
                Color="#00F0FF"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
        
    </Grid>


</ContentPage>