<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainiumNeon.Views.Estadisticas"
             xmlns:vm="clr-namespace:TrainiumNeon.ViewModels"
             >

    <Grid
        Padding="30,40"
        RowDefinitions="Auto,*"
        RowSpacing="50"
        BackgroundColor="#1A2745"
        >

        <Grid
            Grid.Row="0"
            RowDefinitions="*,*,*"
            RowSpacing="30"
            >

            <Label
                Grid.Row="0"
                Text="Estadisticas"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                />

            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >

                <Border
                    Grid.Column="0"
                    Stroke="#00F0FF"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    >
                    <Label
                        TextColor="White"
                        Text="Ordenar por"
                        VerticalOptions="Center"
                        FontSize="16"
                        Padding="10,0,10,0"
                        FontAttributes="Bold"
                        />

                </Border>
                
                <Border
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Padding="5, 0"
                    >
                    
                    <Picker
                    Title="Elegí una opción"
                    FontSize="16"
                    TextColor="Black"
                    TitleColor="Black"
                    SelectedItem="{Binding MetodoOrdenamientoSeleccionado}"
                     >

                        <Picker.Items>
                            <x:String>Abc Asc</x:String>
                            <x:String>Abc Desc</x:String>
                            <x:String>PR Asc</x:String>
                            <x:String>PR Desc</x:String>
                        </Picker.Items>

                     </Picker>
                </Border>
            </Grid>

            <Grid
                Grid.Row="2"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >

                <Border
                    Grid.Column="0"
                    Stroke="#00F0FF"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    >
                    
                    <Label
                        TextColor="White"
                        Text="Filtrar por grupo muscular"
                        VerticalOptions="Center"
                        FontSize="16"
                        Padding="10"
                        FontAttributes="Bold"
                        />

                </Border>

                <Border
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Padding="5, 0"
                    >

                    <Picker
                        ItemsSource="{Binding GruposMusculares}"
                        ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding GrupoMuscularSeleccionado}"
                        TextColor="Black"
                        FontSize="16"
                        />

                </Border>
            </Grid>

        </Grid>

        <Border
            Grid.Row="1"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            BackgroundColor="#C4EEF2"
            >
            
            <Grid
                Padding="20"
                RowDefinitions="Auto,Auto, 9*"
                RowSpacing="20"
                >

                <Label 
                    Grid.Row="0"
                    Text="Ejercicios"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#005A61"
                    />

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"  
                    BackgroundColor="Black"
                    HorizontalOptions="Fill" />

                <Grid
                    Grid.Row="2"
                    >
                    <CollectionView 
                        ItemsSource="{Binding Ejercicios}"
                        >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="#00CDDB"
                                Margin="0, 5, 0, 5"
                                >

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EstadisticasViewModel}}, Path=VerDetallesEjercicioCommand}"
                                        CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Label 
                                       Padding="10"
                                       FontSize="16"
                                       >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" TextColor="Black" />
                                                <Span Text=" (PR " TextColor="Black" FontAttributes="Bold"/>
                                                <Span Text="{Binding PersonalRecord}" TextColor="Black" FontAttributes="Bold"/>
                                                <Span Text="Kg)" TextColor="Black" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Border
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        >
                        <Grid 
                            IsVisible="{Binding IsBusy}"
                            BackgroundColor="#60000000"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            >

                            <ActivityIndicator 
                                IsRunning="True"
                                Color="White"
                                Scale="1.5"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                />

                        </Grid>
                    </Border>

                    
                </Grid>

            </Grid>
        </Border>
       
    </Grid>
    
</ContentPage>