<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainiumNeon.Views.Perfil"
             >

    <Grid
        Padding="30,40"
        RowDefinitions="Auto,Auto"
        RowSpacing="50"
        BackgroundColor="#1A2745"
        >

        <Grid
            Grid.Row="0"
            RowDefinitions="*,*,*,*"
            RowSpacing="20"
            >

            <Label
                Grid.Row="0"
                Text="Tu Perfil"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                />

            <VerticalStackLayout
                Spacing="5"
                Grid.Row="1"
                >
                
                <Border
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Gray"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Padding="5, 0"
                    >

                    <Border.Triggers>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference NuevoNombreEntry}, Path=IsFocused}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="#00F0FF" />
                        </DataTrigger>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding HayErrorEnNuevoNombre}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>

                    <Entry
                        x:Name="NuevoNombreEntry"
                        Placeholder="Coloca tu nuevo nombre"
                        PlaceholderColor="Black"
                        FontSize="16"
                        MaxLength="100"
                        BackgroundColor="Transparent"
                        Text="{Binding NuevoNombre}"
                        TextColor="Black"
                        />

                </Border>

                <Label
                    Text="{Binding ErrorNuevoNombre}"
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="{Binding HayErrorEnNuevoNombre}"
                    />

            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="5"
                Grid.Row="2"
                >
                
                <Border
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Gray"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Padding="5, 0"
                    >
                    
                    <Border.Triggers>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference NuevoEmailEntry}, Path=IsFocused}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="#00F0FF" />
                        </DataTrigger>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding HayErrorEnNuevoEmail}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>

                    <Entry
                        x:Name="NuevoEmailEntry"
                        PlaceholderColor="Black"
                        FontSize="16"
                        MaxLength="254"
                        Placeholder="Coloca tu nuevo email"
                        BackgroundColor="Transparent"
                        Text="{Binding NuevoEmail}"
                        TextColor="Black"
                        />

                </Border>

                <Label
                    Text="{Binding ErrorNuevoEmail}"
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="{Binding HayErrorEnNuevoEmail}"
                    />

            </VerticalStackLayout>

            <Button
                CornerRadius="5"
                Grid.Row="3"
                Text="Cambiar Datos"
                FontAttributes="Bold"
                BackgroundColor="#C4EEF2"
                FontSize="18"
                HeightRequest="50"
                TextColor="Black"
                Command="{Binding CambiarDatosPersonalesCommand}"
                />

        </Grid>

        <Grid
            Grid.Row="1"
            RowDefinitions="*,*,*,*"
            RowSpacing="20"
            >

            <Label
                Text="Cambia tu Contraseña"
                Grid.Row="0"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <VerticalStackLayout
                Spacing="5"
                Grid.Row="1"
                >
               
                <Border
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Gray"
                    >
                    
                    <Border.Triggers>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference NuevaContraseniaEntry}, Path=IsFocused}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="#00F0FF" />
                        </DataTrigger>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding HayErrorEnNuevaContrasenia}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>

                    <Grid
                        Padding="10"
                        RowDefinitions="*"
                        ColumnDefinitions="9*, 1*"
                        RowSpacing="200"
                        BackgroundColor="#f0f0f0"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        HeightRequest="50"
                        >

                        <Entry
                            x:Name="NuevaContraseniaEntry"
                            Grid.Column="0"
                            Placeholder="Confirmar Contraseña"
                            PlaceholderColor="Black"
                            FontSize="16"
                            IsPassword="{Binding NuevaContraseniaOculta}"
                            MaxLength="25"
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            Text="{Binding NuevaContrasenia}"
                            TextColor="Black"
                            />

                        <Image
                                Grid.Column="2"
                                Source="{Binding IconoNuevaContrasenia}"
                                WidthRequest="25"
                                HeightRequest="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CambiarEstadoNuevaContraseniaCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </Border>

                <Label
                    Text="{Binding ErrorNuevaContrasenia}"
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="{Binding HayErrorEnNuevaContrasenia}"
                    />

            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="5"
                Grid.Row="2"
                >

                <Border
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Gray"
                    >

                    <Border.Triggers>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference ConfirmarNuevaContraseniaEntry}, Path=IsFocused}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="#00F0FF" />
                        </DataTrigger>
                        <DataTrigger
                                TargetType="Border"
                                Binding="{Binding HayErrorEnConfirmarNuevaContrasenia}"
                                Value="True"
                                >
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>

                    <Grid
                        Padding="10"
                        RowDefinitions="*"
                        ColumnDefinitions="9*, 1*"
                        RowSpacing="200"
                        BackgroundColor="#f0f0f0"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        HeightRequest="50"
                        >

                        <Entry
                            x:Name="ConfirmarNuevaContraseniaEntry"
                            Grid.Column="0"
                            Placeholder="Confirmar Nueva Contraseña"
                            PlaceholderColor="Black"
                            FontSize="16"
                            IsPassword="{Binding ConfirmarNuevaContraseniaOculta}"
                            MaxLength="25"
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            Text="{Binding ConfirmarNuevaContrasenia}"
                            TextColor="Black"
                            />

                        <Image
                                Grid.Column="2"
                                Source="{Binding IconoConfirmarNuevaContrasenia}"
                                WidthRequest="25"
                                HeightRequest="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CambiarEstadoConfirmarNuevaContraseniaCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </Border>

                <Label
                    Text="{Binding ErrorConfirmarNuevaContrasenia}"
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="{Binding HayErrorEnConfirmarNuevaContrasenia}"
                    />

            </VerticalStackLayout>

            <Button
                CornerRadius="5"
                Grid.Row="3"
                Text="Cambiar Contraseña"
                FontAttributes="Bold"
                BackgroundColor="#C4EEF2"
                FontSize="18"
                HeightRequest="50"
                TextColor="Black"
                Command="{Binding CambiarContraseniaCommand}"
                />

        </Grid>

    </Grid>
    
</ContentPage>